# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.2"
synopsis: "ML's Universal Levenshtein Automata library"
description: """
ML's radishal Universal Levenshtein Automata library.
This allows checking if a string is within a given edit
distance of another string.
The library supports both the Levenshtein distance and
the Demarau-Levenshtein.

The library can be used for fuzzy string searching or
approximate string matching, but does not provide these
facilities out of the box.
"""
maintainer: ["Ifaz Kabir"]
authors: ["Ifaz Kabir"]
license: "CC0-1.0"
tags: [
  "levenshtein"
  "demarau-levenshtein"
  "automaton"
  "typo"
  "edit"
  "distance"
  "approximate"
  "fuzzy"
  "string"
  "search"
  "matching"
]
homepage: "https://github.com/ifazk/mula"
doc: "https://ifazk.github.io/mula/"
bug-reports: "https://github.com/ifazk/mula/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08.1"}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ifazk/mula.git"
