# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "ML's library for Universal Levenshtein Automata"
description:
  "ML's radishal library for matching with Universal Levenshtein Automata."
maintainer: ["Ifaz Kabir"]
authors: ["Ifaz Kabir"]
license: "CC0-1.0"
homepage: "https://github.com/ifazk/mula"
doc: "https://ifazk.github.io/mula/"
bug-reports: "https://github.com/ifazk/mula/issues"
depends: [
  "dune" {>= "2.8"}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ifazk/mula.git"
